spring.datasource.url=jdbc:mysql://localhost:3306/housing_show
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret="VwFMMT/olaPV9jWdtHphJhI9MBmsPrNsinqEW2zlKkG+shQHBKNOvKfS+Mj8/7m+2262KdaAuvSLMi8QfH+TqA=="
app.jwtExpirationInMs=600000
